PORT=5000
MONGO_URL= "mongodb+srv://vivekankit999:vivek9@cluster0.w9smrrp.mongodb.net/?retryWrites=true&w=majoritymongodb://Social:Ankit27@cluster0-shard-00-00.tanpw.mongodb.net:27017,cluster0-shard-00-01.tanpw.mongodb.net:27017,cluster0-shard-00-02.tanpw.mongodb.net:27017/Video?ssl=true&replicaSet=atlas-14vf0n-shard-0&authSource=admin&retryWrites=true&w=majority"

